@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


body {
    background-color: #F8F9FA;
}

header {
    /* border: 1px solid black; */
    padding: 22px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    display: flex;
    gap: 38px;
}

ul li {
    list-style: none;

}

ul li a {
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    color: black;
}

.active {
    border-bottom: 1px solid black;
}

ul li a.btn {
    background-color: #4285F4;
    color: #fff;
    padding: 4px 15px;
    border-radius: 8px;
    font-weight: bold;
}

.container {
    /* border: 1px solid black; */
    width: 80vw;
    margin: auto;
    padding: 60px 0 28px 0;
}

.hero-container {
    display: flex;
    gap: 10px;
}

.hero-content {
    flex: 1.7;
}

.hero-video {
    flex: 1;
}

.hero-content .hero-h1 {
    font-size: 64px;
    color: #1A73E8;
    font-weight: bold;
    letter-spacing: -2px;
}

.hero-content .hero-h2 {
    margin: 18px 0;
    font-size: 28px;
    letter-spacing: -1px;
}

.hero-content .hero-p {
    font-size: 18px;
    font-weight: 500;
}

.hero-content .hero-btn {
    background: #4285F4;
    color: #fff;
    border-radius: 8px;
    font-size: 20px;
    padding: 14px 50px 12px;
    border: none;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 40px;

}
.hero-btn{
    background: #4285F4;
    color: #fff;
    border-radius: 8px;
    font-size: 20px;
    padding: 14px 50px 12px;
    border: none;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 40px;
    cursor: pointer;
}

.hero-video {
    display: flex;
    align-items: center;
}

.hero-video video {
    width: 100%;
}

.icon-holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.icon-holder-1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.section-container .section-h2 {
    font-size: 48px;
    text-align: center;
    font-weight: bold;
    letter-spacing: -1px;
    margin-top: 20px;
}

.section-container .section-image {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.section-container .section-image img {
    width: 70%;
    border-radius: 8px;
}

.section-container .section-p {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-top: 28px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    margin: 70px 0;
}

.card-container .card-h3 {
    font-size: 24px;
    margin-bottom: 18px;
    font-weight: 600;
}

.card-container .card-h3 a {
    color: #1967D2;
    border-bottom: 3px solid #1967D2;
    text-decoration: none;
}

.card-container .card-h3 .card-span {
    margin-right: 16px;
    font-weight: normal;
}

.card-container .card-p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 18px;
}

.card-container .card-a {
    color: #1967D2;
    font-size: 18px;
    text-decoration: underline;
    border: none;
    font-weight: 500;
}

.card-a {
    color: #1967D2;
    font-size: 18px;
    text-decoration: underline;
    border: none;
    font-weight: 500;
}

.card-container .card-a svg {
    position: relative;
    top: 6px;
    left: 5px;
    width: 20px
}

.img-2017 {
    max-width: 500px;
    border-radius: 8px;
    margin-bottom: 35px;
    box-shadow:
        0px -3px 11px rgba(128, 134, 139, 0.09),
        0px 6px 11px rgba(128, 134, 139, 0.06),
        0px 1px 3px rgba(60, 64, 67, 0.3),
        0px 4px 8px rgba(60, 64, 67, 0.15);
}

footer {
    /* border: 1px solid black; */
    padding: 22px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer a {
    color: #9AA0A6;
    text-decoration: underline;
}

.card {
    /* max-width: 300px; */
}

.card img {
    /* height: 200px; */
    /* width: 100%; */
}

@media screen and (max-width: 425px) {
    ul {
        gap: 24px;
    }
}

@media screen and (max-width: 1290px) {
    .hero-content {
        flex: 1.6;
    }

    .hero-video {
        flex: 1.4;
    }

    .hero-video {
        display: flex;
        align-items: flex-start;
    }

    .card {
        max-width: 250px;
    }


}

@media screen and (max-width: 950px) {
    .hero-container {
        flex-direction: column;
    }

    .hero-content {
        order: 2;
    }

    .hero-video {
        order: 1;
        flex-direction: column;
        align-items: center;
    }

    .hero-video video {
        width: 70%;
    }

    .hero-content .hero-h1 {
        font-size: 42px;
    }

    .hero-content .hero-h2 {
        font-size: 24px;
    }

    .hero-content .hero-p {
        font-size: 16px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .card {
        max-width: none;
    }

    .section-container .section-h2 {
        font-size: 30px;
    }

    .section-container .section-p {
        font-size: 16px;
    }

    .card-container .card-h3 {
        font-size: 20px;
    }

    .card-container .card-p {
        font-size: 16px;
    }
}

@media screen and (max-width: 425px) {
    .img-2017 {
        width: 100%;
    }

    footer img:nth-child(1) {
        width: 70px;
    }
}