<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .train-card-container {
            margin-top: 34px;
            display: flex;
            justify-content: space-between;

        }

        .train-card {
            width: 320px;
            min-height: 320px;
            box-sizing: border-box;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            overflow-x: hidden;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.20);
            cursor: pointer;
        }

        .train-card .img-div {
            display: flex;
        }

        .train-card img {
            width: 110px;
            border-radius: 4px;
            margin: 0 12px 0 0;
        }

        .train-card-h3 {
            font-size: 24px;
            margin-top: 18px;
        }

        .train-card-p {
            font-size: 18px;
            font-weight: 400;
            margin-top: 18px;
        }

        @media screen and (max-width: 1250px) {
            .train-card-container {
                flex-direction: column;
                align-items: center;
                gap: 34px;
            }
        }

        @media screen and (max-width: 320px) {
            .train-card {
                width: 280px;
            }
        }
    </style>
</head>

<body>
    <section class="container section-container">
        <h2 class="section-h2">New Project</h2>
        <div class="train-card-container">

            <div class="train-card"  onclick="window.location.href='./images.html'">
                <div class="img-div">
                    <img src="../images/sample2.jpg" alt="">
                    <img src="../images/sample2.jpg" alt="">
                    <img src="../images/sample2.jpg" alt="">
                </div>
                <h3 class="train-card-h3">Image Project</h3>
                <p class="train-card-p">Teach based on images, from files or your webcam.</p>
            </div>

            <div class="train-card"  onclick="window.location.href='./audio.html'">
                <div class="img-div">
                    <img src="../images/sample2 (1).jpg" alt="">
                    <img src="../images/sample2 (1).jpg" alt="">
                    <img src="../images/sample2 (1).jpg" alt="">
                </div>
                <h3 class="train-card-h3">Audio Project</h3>
                <p class="train-card-p">Teach based on one-second-long sounds, from files or your microphone.</p>
            </div>

            <div class="train-card" onclick="window.location.href='./pose.html'">
                <div class="img-div">
                    <img src="../images/sample2 (2).jpg" alt="">
                    <img src="../images/sample2 (2).jpg" alt="">
                    <img src="../images/sample2 (2).jpg" alt="">
                </div>
                <h3 class="train-card-h3">Pose Project</h3>
                <p class="train-card-p">Teach based on images, from files or your webcam.</p>
            </div>
        </div>
    </section>
</body>

</html>